{
  "name": "librarys01",
  "version": "2.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "github:discordjs/discord.js",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "discord",
    "api",
    "bot"
  ],
  "author": "gtrxAC person iyr",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kk5dire/librarys1"
  },
  "bugs": {
    "url": "https://github.com/kk5dire/librarys1/issues"
  },
  "homepage": "https://github.com/kk5dire/librarys1"
}
