{
  "name": "gtrxbot2",
  "version": "2.0.0",
  "description": "Utility discord bot with image editing commands",
  "main": "bot.js",
  "dependencies": {
    "bot.js": "0.0.1",
    "canvas": "^2.6.1",
    "config": "^3.3.1",
    "config.json": "0.0.4",
    "discord.js": "github:discordjs/discord.js",
    "node-fetch": "^2.6.0",
    "tools.js": "^0.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node bot.js"
  },
  "keywords": [
    "discord",
    "api",
    "bot"
  ],
  "author": "gtrxAC",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtrxAC/gtrxBot2.git"
  },
  "bugs": {
    "url": "https://github.com/gtrxAC/gtrxBot2/issues"
  },
  "homepage": "https://github.com/gtrxAC/gtrxBot2"
}
